# g_p_android_task

app/: build.gradle
app/src/androidTest/java/com/gb_products/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb_products/Activity/: ProductsActivity.java
app/src/main/java/com/gb_products/Adapters/: ProductsAdapter.java
app/src/main/java/com/gb_products/Utils/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/gb_products/api/Models/: ImgModel.java  ProductModel.java
app/src/main/java/com/gb_products/api/Services/: CallbackWithRetry.java  Injector.java  ProductClint.java
app/src/main/java/com/gb_products/app/: AdeptAndroid.java  Config.java
app/src/main/res/layout/: activity_products.xml  item_progress.xml  prod_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gb_products/: ExampleUnitTest.java
